-- Initial isobmff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                isobmff
version:             0.1.0.0
synopsis:            An ISO Base Media File Format encoder/decoder
-- description:
homepage:            https://github.com/sile/isobmff
license:             MIT
license-file:        LICENSE
author:              Takeru Ohta
maintainer:          phjgt308@gmail.com
-- copyright:
category:            Codec
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Codec.ISOBMFF, Codec.ISOBMFF.StdCodec

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, binary, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010